server {
    root /var/www;
    listen 80;
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    # Проверку можно будет добавить в Express
    client_max_body_size 0;

    # C любовью
    add_header X-Created-By "Proglib";

    # Reverse proxy для API
    location /api {
        proxy_pass http://server:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /socket.io/ {
        proxy_pass http://server:4200/socket.io/;  # Прокси к вашему серверу Socket.IO
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }
    # Reverse proxy для pgAdmin
    location /pgadmin {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_pass http://pgadmin;
    }

    location / {
        root /var/www/static;  
        try_files $uri $uri/ /index.html;  
    }
}
