server {
    root /var/www;
    
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             kucherenkoaleksanr.ru;
    # SSL
    ssl_certificate         /etc/letsencrypt/live/kucherenkoaleksanr.ru/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/kucherenkoaleksanr.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/kucherenkoaleksanr.ru/chain.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;



    # Reverse proxy для API
    location /api {
        proxy_pass http://server:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Reverse proxy для WebSocket (Socket.IO)
    location /socket.io/ {
        proxy_pass http://server:4200/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Reverse proxy для pgAdmin
    location /pgadmin {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_pass http://pgadmin;
    }

    location / {
        root /var/www/static;
        add_header Access-Control-Allow-Origin *;  
        try_files $uri $uri/ /index.html;  
    }
}


server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.kucherenkoaleksanr.ru;
    # SSL
    ssl_certificate         /etc/letsencrypt/live/kucherenkoaleksanr.ru/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/kucherenkoaleksanr.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/kucherenkoaleksanr.ru/chain.pem;
    return                  301 https://kucherenkoaleksanr.ru$request_uri;
}


# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .kucherenkoaleksanr.ru;

    location / {
        return 301 https://kucherenkoaleksanr.ru$request_uri;
    }
}